m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
Z0 !s110 1704783041
!i10b 1
!s100 ^IPNKmaX@YnaA4^ALLh>>0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG5`KTcnALEfA[nEiDkL`V1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/a/Desktop/CAD_CA3
w1704716571
8C:/Users/a/Desktop/CAD_CA3/Adder.v
FC:/Users/a/Desktop/CAD_CA3/Adder.v
!i122 685
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1704783041.000000
!s107 C:/Users/a/Desktop/CAD_CA3/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vbuffer4x16
Z8 !s110 1704638025
!i10b 1
!s100 BDQhG@QdT`]a9XJKf9gmn1
R1
IMmYWL`ZXcX>@h?6M_b>Rj1
R2
R3
Z9 w1704637997
Z10 8C:/Users/a/Desktop/CAD_CA3/Buffers.v
Z11 FC:/Users/a/Desktop/CAD_CA3/Buffers.v
!i122 17
L0 16 42
R4
r1
!s85 0
31
Z12 !s108 1704638025.000000
Z13 !s107 C:/Users/a/Desktop/CAD_CA3/Buffers.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Buffers.v|
!i113 1
R6
R7
vbuffer4x4
Z15 !s110 1704783040
!i10b 1
!s100 oJ3GcLfeb^k>aIllON@UC2
R1
IgVz3AR2T1`VI_Eo8jNe`k1
R2
R3
Z16 w1704716600
R10
R11
!i122 679
Z17 L0 1 24
R4
r1
!s85 0
31
Z18 !s108 1704783040.000000
R13
R14
!i113 1
R6
R7
vBuffer_16
R15
!i10b 1
!s100 Q9E::Cn;fzHkzfFZO3G_`1
R1
I]Uo::U6H9@NYjQMSjH8?:2
R2
R3
R16
R10
R11
!i122 679
L0 26 17
R4
r1
!s85 0
31
R18
R13
R14
!i113 1
R6
R7
n@buffer_16
vBuffer_16x4
R15
!i10b 1
!s100 ZQ?G:h7gKHA<zVG;5g50S0
R1
IbkK^J@8a4L8<hW>^]IXFh2
R2
R3
R16
R10
R11
!i122 679
L0 46 42
R4
r1
!s85 0
31
R18
R13
R14
!i113 1
R6
R7
n@buffer_16x4
vBuffer_44
!s110 1704637312
!i10b 1
!s100 G=?XV;20o;Zi2]KUP6Gzj1
R1
IP[Bo5z87JJR>=@LU1RhbL0
R2
R3
w1704637309
R10
R11
!i122 8
R17
R4
r1
!s85 0
31
!s108 1704637312.000000
R13
R14
!i113 1
R6
R7
n@buffer_44
vcontroller
R0
!i10b 1
!s100 hl>DMXazcTBO]`zG0:PSU1
R1
Ia_1Uf3S1^cADR9Vd?;@IW1
R2
R3
w1704783039
8C:/Users/a/Desktop/CAD_CA3/controller.v
FC:/Users/a/Desktop/CAD_CA3/controller.v
!i122 687
L0 27 85
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CAD_CA3/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/controller.v|
!i113 1
R6
R7
vcounter
R15
!i10b 1
!s100 4WlUE0YX;V41`bGLTaUZe2
R1
If0hG[<;>@8zTAJz3n^2981
R2
R3
w1704712090
8C:/Users/a/Desktop/CAD_CA3/Counter.v
FC:/Users/a/Desktop/CAD_CA3/Counter.v
!i122 678
L0 1 19
R4
r1
!s85 0
31
R18
!s107 C:/Users/a/Desktop/CAD_CA3/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Counter.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 ;0an6;0lKOSgBV]e1Seid0
R1
IML;gQd`Q[1lEk4ecbK[@50
R2
R3
w1704777781
8C:/Users/a/Desktop/CAD_CA3/Datapath.v
FC:/Users/a/Desktop/CAD_CA3/Datapath.v
!i122 686
L0 1 56
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CAD_CA3/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Datapath.v|
!i113 1
R6
R7
vfilterBuffer
R8
!i10b 1
!s100 i3c]TM:a^QjSk<n[;EARL3
R1
I>8nS]I<C<ff>^JBk4Z<>W2
R2
R3
R9
R10
R11
!i122 17
L0 59 21
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nfilter@buffer
vMAC
R0
!i10b 1
!s100 kcTb;EdaTnATIjEA[YM^l1
R1
IAlbRdRd?L4<[H29cFQgN@2
R2
R3
w1704638563
8C:/Users/a/Desktop/CAD_CA3/MAC.v
FC:/Users/a/Desktop/CAD_CA3/MAC.v
!i122 681
L0 1 21
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CAD_CA3/MAC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/MAC.v|
!i113 1
R6
R7
n@m@a@c
vMemory
R15
!i10b 1
!s100 m^ccC^az:QE6__VNTYkfz3
R1
IIiKAATd9m53Vf?SbZN^6^1
R2
R3
w1704636221
8C:/Users/a/Desktop/CAD_CA3/Memory.v
FC:/Users/a/Desktop/CAD_CA3/Memory.v
!i122 677
L0 1 9
R4
r1
!s85 0
31
R18
!s107 C:/Users/a/Desktop/CAD_CA3/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Memory.v|
!i113 1
R6
R7
n@memory
vmux2_1_4bit
R15
!i10b 1
!s100 lU<gPESJ979n03FjGLZEJ0
R1
IXaHGfHbH;4AI;1zJPRd3Q0
R2
R3
Z19 w1704716799
Z20 8C:/Users/a/Desktop/CAD_CA3/Muxes.v
Z21 FC:/Users/a/Desktop/CAD_CA3/Muxes.v
!i122 680
L0 48 15
R4
r1
!s85 0
31
R18
Z22 !s107 C:/Users/a/Desktop/CAD_CA3/Muxes.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Muxes.v|
!i113 1
R6
R7
vmux2_1_9bit
R15
!i10b 1
!s100 LVB[^dRGj@X8LFgQa1>792
R1
IodXdV3kkC6WzPBY<bcjCf3
R2
R3
R19
R20
R21
!i122 680
L0 32 15
R4
r1
!s85 0
31
R18
R22
R23
!i113 1
R6
R7
vmux4_1_9bit
R15
!i10b 1
!s100 9FaG>E5]HHIUiX0mM3SW53
R1
I1;^]WLX0z]aBJjR1M6dm=1
R2
R3
R19
R20
R21
!i122 680
L0 65 15
R4
r1
!s85 0
31
R18
R22
R23
!i113 1
R6
R7
vmux_16to1
R15
!i10b 1
!s100 lhBW4mIVaHdiQ:9_e4U431
R1
IfdC[?mVLV@I`1aEXGK00`0
R2
R3
R19
R20
R21
!i122 680
L0 1 29
R4
r1
!s85 0
31
R18
R22
R23
!i113 1
R6
R7
vOFM
R0
!i10b 1
!s100 64CbdRGR:TWZnjN3gZ2cB1
R1
Io0@c^`Zg?^HUO[^EMg_:b3
R2
R3
w1704778048
8C:/Users/a/Desktop/CAD_CA3/OFM.v
FC:/Users/a/Desktop/CAD_CA3/OFM.v
!i122 683
L0 1 37
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CAD_CA3/OFM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/OFM.v|
!i113 1
R6
R7
n@o@f@m
vPE
R0
!i10b 1
!s100 :Y]ak=QQ_n0C2W[Z>:?:V2
R1
IPl`MOcd]287C=P`APPKR61
R2
R3
w1704777986
8C:/Users/a/Desktop/CAD_CA3/PE.v
FC:/Users/a/Desktop/CAD_CA3/PE.v
!i122 684
L0 1 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CAD_CA3/PE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/PE.v|
!i113 1
R6
R7
n@p@e
vregister
R0
!i10b 1
!s100 K_1Zi[gJlGB4gizMiYncJ2
R1
IgfVPN0kEeKYdGHkb=?KgW0
R2
R3
Z24 w1704716828
Z25 8C:/Users/a/Desktop/CAD_CA3/Registers.v
Z26 FC:/Users/a/Desktop/CAD_CA3/Registers.v
!i122 682
L0 25 18
R4
r1
!s85 0
31
R5
Z27 !s107 C:/Users/a/Desktop/CAD_CA3/Registers.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/Registers.v|
!i113 1
R6
R7
vshift_register32
R0
!i10b 1
!s100 JgMFcmSZ9nFbn?`57Wn;V0
R1
IS@@]>HNPJmMmgIJM>?9ZH3
R2
R3
R24
R25
R26
!i122 682
L0 1 22
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
vtb_top_level
Z29 !s110 1704783042
!i10b 1
!s100 TR6cbSR@6=]?nX2OVG<fG2
R1
IFUAKg7PcE`1lXJhZTDM=W1
R2
R3
w1704779171
8C:/Users/a/Desktop/CAD_CA3/TB.v
FC:/Users/a/Desktop/CAD_CA3/TB.v
!i122 689
L0 3 55
R4
r1
!s85 0
31
!s108 1704783042.000000
!s107 C:/Users/a/Desktop/CAD_CA3/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/TB.v|
!i113 1
R6
R7
vtop_level
R29
!i10b 1
!s100 i=Sk:08B7Sz;VkdQWgG3Y2
R1
IA4JNSGW8Pm:Ul8=VQL0<j2
R2
R3
w1704778316
8C:/Users/a/Desktop/CAD_CA3/CNN.v
FC:/Users/a/Desktop/CAD_CA3/CNN.v
!i122 688
L0 1 98
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CAD_CA3/CNN.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CAD_CA3/CNN.v|
!i113 1
R6
R7
