00000000 .text
000008a8 .rodata
000008fc .eh_frame
00000be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008e8 digits.1128
00000000 umalloc.c
00000be0 freep
00000be4 base
00000110 strcpy
00000453 priorityLock_test
00000540 printf
0000047b shmctl
00000340 memmove
0000042b get_uncle_count
000003bb mknod
00000230 gets
000003f3 getpid
0000046b shmat
00000090 cat
000007a0 malloc
00000403 sleep
00000383 pipe
0000043b show_process_info
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
00000473 shmdt
00000433 change_sched_Q
00000463 shmget
000003ab exec
0000037b wait
0000045b syscalls_count
0000038b read
000003c3 unlink
00000413 find_digital_root
0000036b fork
000003fb sbrk
0000040b uptime
00000bcc __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003eb dup
0000041b get_process_lifetime
00000c00 buf
000002b0 stat
00000bcc _edata
00000e00 _end
00000443 set_proc_bjf_params
000003d3 link
00000373 exit
00000423 copy_file
00000300 atoi
00000190 strlen
000003b3 open
000001f0 strchr
000003db mkdir
0000039b close
0000044b set_system_bjf_params
00000710 free
