00000000 .text
000007e8 .rodata
0000080c .eh_frame
00000aa8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
000007f8 digits.1110
00000000 umalloc.c
00000aa8 freep
00000aac base
00000080 strcpy
00000480 printf
000002b0 memmove
0000039b get_uncle_count
0000032b mknod
000001a0 gets
00000363 getpid
000006e0 malloc
00000373 sleep
000002f3 pipe
000003ab show_process_info
00000303 write
0000033b fstat
00000313 kill
00000353 chdir
000003a3 change_sched_Q
0000031b exec
000002eb wait
000002fb read
00000333 unlink
00000383 find_digital_root
000002db fork
0000036b sbrk
0000037b uptime
00000aa8 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000035b dup
0000038b get_process_lifetime
00000220 stat
00000aa8 _edata
00000ab4 _end
000003b3 set_proc_bjf_params
00000343 link
000002e3 exit
00000393 copy_file
00000270 atoi
00000100 strlen
00000323 open
00000160 strchr
0000034b mkdir
0000030b close
000003bb set_system_bjf_params
00000650 free
