00000000 .text
00000ad8 .rodata
00000b2c .eh_frame
00000ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006c0 printint
00000b18 digits.1128
00000000 umalloc.c
00000ec0 freep
00000ec4 base
00000340 strcpy
00000683 priorityLock_test
00000770 printf
000006ab shmctl
00000570 memmove
00000120 matchhere
0000065b get_uncle_count
000005eb mknod
00000460 gets
00000623 getpid
0000069b shmat
00000230 grep
000009d0 malloc
00000633 sleep
000005b3 pipe
0000066b show_process_info
000005c3 write
000005fb fstat
000005d3 kill
00000613 chdir
000006a3 shmdt
00000663 change_sched_Q
00000693 shmget
000005db exec
000005ab wait
0000068b syscalls_count
000005bb read
000005f3 unlink
00000643 find_digital_root
0000059b fork
0000062b sbrk
0000063b uptime
00000eb4 __bss_start
00000400 memset
00000000 main
000000c0 matchstar
00000370 strcmp
0000061b dup
0000064b get_process_lifetime
00000ee0 buf
000004e0 stat
00000eb4 _edata
000012e0 _end
000001c0 match
00000673 set_proc_bjf_params
00000603 link
000005a3 exit
00000653 copy_file
00000530 atoi
000003c0 strlen
000005e3 open
00000420 strchr
0000060b mkdir
000005cb close
0000067b set_system_bjf_params
00000940 free
