00000000 .text
00000878 .rodata
00000928 .eh_frame
00000bc0 .data
00000bc8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000914 digits.1110
00000000 umalloc.c
00000bc8 freep
00000bcc base
00000110 strcpy
00000510 printf
00000bc0 argv
00000340 memmove
0000042b get_uncle_count
000003bb mknod
00000230 gets
000003f3 getpid
00000770 malloc
00000403 sleep
00000383 pipe
0000043b show_process_info
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
00000433 change_sched_Q
000003ab exec
0000037b wait
0000038b read
000003c3 unlink
00000413 find_digital_root
0000036b fork
000003fb sbrk
0000040b uptime
00000bc8 __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003eb dup
0000041b get_process_lifetime
000002b0 stat
00000bc8 _edata
00000bd4 _end
00000443 set_proc_bjf_params
000003d3 link
00000373 exit
00000423 copy_file
00000300 atoi
00000190 strlen
000003b3 open
000001f0 strchr
000003db mkdir
0000039b close
0000044b set_system_bjf_params
000006e0 free
