00000000 .text
000007d8 .rodata
00000808 .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007f4 digits.1110
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000070 strcpy
00000470 printf
000002a0 memmove
0000038b get_uncle_count
0000031b mknod
00000190 gets
00000353 getpid
000006d0 malloc
00000363 sleep
000002e3 pipe
0000039b show_process_info
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
00000393 change_sched_Q
0000030b exec
000002db wait
000002eb read
00000323 unlink
00000373 find_digital_root
000002cb fork
0000035b sbrk
0000036b uptime
00000aa4 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
0000037b get_process_lifetime
00000210 stat
00000aa4 _edata
00000ab0 _end
000003a3 set_proc_bjf_params
00000333 link
000002d3 exit
00000383 copy_file
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000033b mkdir
000002fb close
000003ab set_system_bjf_params
00000640 free
