00000000 .text
000007f8 .rodata
0000083c .eh_frame
00000ad4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000828 digits.1128
00000000 umalloc.c
00000ad4 freep
00000ad8 base
00000060 strcpy
000003a3 priorityLock_test
00000490 printf
000003cb shmctl
00000290 memmove
0000037b get_uncle_count
0000030b mknod
00000180 gets
00000343 getpid
000003bb shmat
000006f0 malloc
00000353 sleep
000002d3 pipe
0000038b show_process_info
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000003c3 shmdt
00000383 change_sched_Q
000003b3 shmget
000002fb exec
000002cb wait
000003ab syscalls_count
000002db read
00000313 unlink
00000363 find_digital_root
000002bb fork
0000034b sbrk
0000035b uptime
00000ad4 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
0000036b get_process_lifetime
00000200 stat
00000ad4 _edata
00000ae0 _end
00000393 set_proc_bjf_params
00000323 link
000002c3 exit
00000373 copy_file
00000250 atoi
000000e0 strlen
00000303 open
00000140 strchr
0000032b mkdir
000002eb close
0000039b set_system_bjf_params
00000660 free
