00000000 .text
00000818 .rodata
00000868 .eh_frame
00000b0c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000854 digits.1128
00000000 umalloc.c
00000b0c freep
00000b10 base
00000080 strcpy
000003c3 priorityLock_test
000004b0 printf
000003eb shmctl
000002b0 memmove
0000039b get_uncle_count
0000032b mknod
000001a0 gets
00000363 getpid
000003db shmat
00000710 malloc
00000373 sleep
000002f3 pipe
000003ab show_process_info
00000303 write
0000033b fstat
00000313 kill
00000353 chdir
000003e3 shmdt
000003a3 change_sched_Q
000003d3 shmget
0000031b exec
000002eb wait
000003cb syscalls_count
000002fb read
00000333 unlink
00000383 find_digital_root
000002db fork
0000036b sbrk
0000037b uptime
00000b0c __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000035b dup
0000038b get_process_lifetime
00000220 stat
00000b0c _edata
00000b18 _end
000003b3 set_proc_bjf_params
00000343 link
000002e3 exit
00000393 copy_file
00000270 atoi
00000100 strlen
00000323 open
00000160 strchr
0000034b mkdir
0000030b close
000003bb set_system_bjf_params
00000680 free
