00000000 .text
000012c8 .rodata
000013cc .eh_frame
00001988 .data
000019a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019a0 buf.1166
00000000 ulib.c
00000000 printf.c
00000eb0 printint
000013b8 digits.1128
00000000 umalloc.c
00001a04 freep
00001a08 base
00000b30 strcpy
00000e73 priorityLock_test
00000f60 printf
00000e9b shmctl
00000d60 memmove
00000e4b get_uncle_count
00000ddb mknod
00000370 execcmd
00000c50 gets
00000e13 getpid
00000850 parsepipe
00000ac0 parsecmd
00000e8b shmat
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
000011c0 malloc
00000e23 sleep
00001990 whitespace
00000340 fork1
00000a00 nulterminate
00000da3 pipe
00000110 getcmd
00000e5b show_process_info
00000db3 write
00000deb fstat
00000dc3 kill
00000e03 chdir
000008c0 parseline
00000e93 shmdt
00000180 runcmd
00000e53 change_sched_Q
00000e83 shmget
00000970 parseblock
00000dcb exec
00000d9b wait
00000e7b syscalls_count
00001988 symbols
00000dab read
00000740 parseexec
00000de3 unlink
00000e33 find_digital_root
00000160 panic
00000d8b fork
00000e1b sbrk
00000e2b uptime
00001996 __bss_start
00000bf0 memset
00000000 main
00000b60 strcmp
00000e0b dup
000003f0 pipecmd
00000e3b get_process_lifetime
000003a0 redircmd
00000cd0 stat
00001996 _edata
00001a10 _end
00000e63 set_proc_bjf_params
00000df3 link
00000d93 exit
00000e43 copy_file
00000d20 atoi
00000bb0 strlen
00000dd3 open
00000c10 strchr
00000dfb mkdir
00000dbb close
00000e6b set_system_bjf_params
00000430 listcmd
00001130 free
