00000000 .text
000008a8 .rodata
0000092c .eh_frame
00000bcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 strdiff.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000918 digits.1094
00000000 umalloc.c
00000bcc freep
00000bd0 base
00000160 strcpy
00000540 printf
00000390 memmove
0000047b get_uncle_count
0000040b mknod
00000280 gets
00000443 getpid
000007a0 malloc
00000453 sleep
000003d3 pipe
000003e3 write
0000041b fstat
000003f3 kill
00000433 chdir
000003fb exec
000003cb wait
000003db read
00000413 unlink
00000463 find_digital_root
000003bb fork
0000044b sbrk
0000045b uptime
00000bcc __bss_start
00000220 memset
00000000 main
00000190 strcmp
0000043b dup
0000046b get_process_lifetime
00000300 stat
00000bcc _edata
00000bd8 _end
00000423 link
000003c3 exit
00000473 copy_file
00000350 atoi
000001e0 strlen
00000403 open
00000240 strchr
0000042b mkdir
000003eb close
00000710 free
