00000000 .text
000008f8 .rodata
0000097c .eh_frame
00000c1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 strdiff.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000968 digits.1128
00000000 umalloc.c
00000c1c freep
00000c20 base
00000160 strcpy
000004a3 priorityLock_test
00000590 printf
000004cb shmctl
00000390 memmove
0000047b get_uncle_count
0000040b mknod
00000280 gets
00000443 getpid
000004bb shmat
000007f0 malloc
00000453 sleep
000003d3 pipe
0000048b show_process_info
000003e3 write
0000041b fstat
000003f3 kill
00000433 chdir
000004c3 shmdt
00000483 change_sched_Q
000004b3 shmget
000003fb exec
000003cb wait
000004ab syscalls_count
000003db read
00000413 unlink
00000463 find_digital_root
000003bb fork
0000044b sbrk
0000045b uptime
00000c1c __bss_start
00000220 memset
00000000 main
00000190 strcmp
0000043b dup
0000046b get_process_lifetime
00000300 stat
00000c1c _edata
00000c28 _end
00000493 set_proc_bjf_params
00000423 link
000003c3 exit
00000473 copy_file
00000350 atoi
000001e0 strlen
00000403 open
00000240 strchr
0000042b mkdir
000003eb close
0000049b set_system_bjf_params
00000760 free
