00000000 .text
000008a8 .rodata
000008e8 .eh_frame
00000b8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008d4 digits.1110
00000000 umalloc.c
00000b8c freep
00000b90 base
00000140 strcpy
00000540 printf
00000370 memmove
0000045b get_uncle_count
000003eb mknod
00000260 gets
00000423 getpid
000007a0 malloc
00000433 sleep
000003b3 pipe
0000046b show_process_info
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
00000463 change_sched_Q
000003db exec
000003ab wait
000003bb read
000003f3 unlink
00000443 find_digital_root
0000039b fork
0000042b sbrk
0000043b uptime
00000b8c __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000041b dup
0000044b get_process_lifetime
000002e0 stat
00000b8c _edata
00000b98 _end
00000473 set_proc_bjf_params
00000403 link
000003a3 exit
00000453 copy_file
00000330 atoi
000001c0 strlen
000003e3 open
00000220 strchr
0000040b mkdir
000003cb close
0000047b set_system_bjf_params
00000710 free
