00000000 .text
00000888 .rodata
000008c8 .eh_frame
00000b6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008b4 digits.1094
00000000 umalloc.c
00000b6c freep
00000b70 base
00000140 strcpy
00000520 printf
00000370 memmove
0000045b get_uncle_count
000003eb mknod
00000260 gets
00000423 getpid
00000780 malloc
00000433 sleep
000003b3 pipe
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
00000443 find_digital_root
0000039b fork
0000042b sbrk
0000043b uptime
00000b6c __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000041b dup
0000044b get_process_lifetime
000002e0 stat
00000b6c _edata
00000b78 _end
00000403 link
000003a3 exit
00000453 copy_file
00000330 atoi
000001c0 strlen
000003e3 open
00000220 strchr
0000040b mkdir
000003cb close
000006f0 free
