00000000 .text
00003eb8 .rodata
0000566c .eh_frame
00005f4c .data
00005f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f80 args.1492
00000000 ulib.c
00000000 printf.c
00003aa0 printint
00005658 digits.1128
00000000 umalloc.c
00006000 freep
00006004 base
00003720 strcpy
00000d60 exitwait
00003a63 priorityLock_test
00003b50 printf
00005f50 stdout
00003330 bigargtest
00003a8b shmctl
00003950 memmove
00003a3b get_uncle_count
00000310 openiputtest
000039cb mknod
00003840 gets
00003a03 getpid
00000a60 pipe1
00003a7b shmat
00002c00 iref
00003db0 malloc
00003a13 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00005f4c randstate
00003993 pipe
00006020 uninit
00002a00 dirfile
00003a4b show_process_info
000039a3 write
000032c0 bsstest
00005f54 echoargv
000039db fstat
000039b3 kill
00003200 validatetest
00002880 rmdot
000039f3 chdir
00003a83 shmdt
00003a43 change_sched_Q
00003a73 shmget
00000a10 exectest
000039bb exec
0000398b wait
00003a6b syscalls_count
00003700 rand
0000399b read
00000c00 preempt
000039d3 unlink
00003690 argptest
00003a23 find_digital_root
00000de0 mem
0000397b fork
00003a0b sbrk
00003a1b uptime
00005f68 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003750 strcmp
000004b0 writetest
000039fb dup
00003a2b get_process_lifetime
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008740 buf
00000920 dirtest
00000120 iputtest
000038c0 stat
00002570 bigfile
00005f68 _edata
0000a744 _end
00003a53 set_proc_bjf_params
000014a0 unlinkread
000039e3 link
00003983 exit
00003a33 copy_file
00003910 atoi
00001b50 linkunlink
0000a740 name
000037a0 strlen
000039c3 open
00003800 strchr
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
000039eb mkdir
000039ab close
00003a5b set_system_bjf_params
00003d20 free
