m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1670963167
!i10b 1
!s100 2;G@=kD1R?@FX@ZoMAbgJ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In9^D?KEQh3gTgVMT6kiDS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/a/Desktop
w1670963149
8C:/Users/a/Desktop/Q3.sv
FC:/Users/a/Desktop/Q3.sv
!i122 0
L0 2 21
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1670963167.000000
!s107 C:/Users/a/Desktop/Q3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/a/Desktop/Q3.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALU_TB
R0
R1
!i10b 1
!s100 4ekf>`69FB]2bEbW]ZljZ3
R2
Ia4H^NeXH]5I2az_zHhbWl1
R3
S1
R4
w1670963166
8C:/Users/a/Desktop/Q3_TB.sv
FC:/Users/a/Desktop/Q3_TB.sv
!i122 1
L0 2 27
R5
r1
!s85 0
31
R6
!s107 C:/Users/a/Desktop/Q3_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/a/Desktop/Q3_TB.sv|
!i113 1
R7
R8
n@a@l@u_@t@b
