# UT

./: .gitattributes  .gitignore  .gitignore.bak
01-BasicPrograamming/Codes&Q/Golabi-competition/: golabi3.c
02-AdvancedProgramming/TA/interance_project/: AP_Pro.out  IO.cpp  IO.h  Node.cpp  Node.h  Tree.cpp  Tree.h  main.cpp  makefile
02-AdvancedProgramming/p1/: A1-81010084.cpp  A1-81010084V2.cpp
02-AdvancedProgramming/p2/: Q1.cpp  Q2.cpp  Q3.cpp
02-AdvancedProgramming/p2/examples/: nqueens.c++
02-AdvancedProgramming/p3/: A3-810100084.cpp
02-AdvancedProgramming/p4/: A4-810100084.cpp
02-AdvancedProgramming/p5/: enemy.cpp  enemy.hpp  game.cpp  game.hpp  main.cpp  makefile  map.txt  rifle.cpp  rifle.hpp  ship.cpp  ship.hpp  starwars.out
02-AdvancedProgramming/pABonus/: ABonus-810100084.txt  solution.cpp
02-DiscreteMath/TA3/: New Text Document.txt
04-ComputerArchitecture/TA/: FlipFlop.v  data.mem  inst_memory.txt  mux_4.v  register_file.v  risc.v
04-DSDLab/e2/code/: all.v  (+17 more)
05-ComputerWorkshop/: CW_Proj.ipynb
06-DataScience/CA0/: DS_CA0_810100272_810100084_810100194.ipynb
06-DataScience/CA1/: CA1_810100194_810100084.html  CA1_810100194_810100084.ipynb
06-DataScience/CA2/: DS_CA2_810100084_810100272_810100194.html  DS_CA2_810100084_810100272_810100194.ipynb
06-DataScience/CA3/: CA3_810100084_810100272_810100192.html  CA3_810100084_810100272_810100192.ipynb
06-DataScience/CA4/: CA4 (1).ipynb  CA4.html
06-DataScience/CA5/: DS_CA5_810100084-810100272_810100194.html  DS_CA5_810100084-810100272_810100194.ipynb
06-DataScience/CA6/: CA6.html  CA6V1.ipynb  CA6V2.ipynb  CA6_DB.html  CA6_DBV1.ipynb  CA6_DBV2.ipynb  resultV1.xlsx  resultV2.xlsx
06-DataScience/CA7/: DS_CA7_810100194_810100084_810100272 (1).html  DS_CA7_810100194_810100084_810100272.ipynb  llm_label_generation.ipynb  test_imdb.jsonl  train_imdb.jsonl
06-EM/CA/: CA1.mlx
06-PLC/: README.txt
06-SE/CAs/: test.txt
06.5-Internship/: فرمت گزارش کارآموزی.doc  فرمت گزارش کارآموزی.docx  گزارش کارآموزی محمد امانلو.docx
07-InformationTechnologyProjectManagement/UTAXI/: .gitignore  README.md  UsefulLinks.txt
07-SoftwareTest/CA3/Fesadyab/: pom.xml
07-SoftwareTest/CA3/Fesadyab/src/main/java/domain/: Transaction.java  TransactionEngine.java
07-SoftwareTest/CA3/Fesadyab/src/test/java/domain/: TransactionEngineTest.java  TransactionTest.java
08-DistributedSystems/CA1/: go.mod
08-SUTNeuralNetworksDeepLearning/: RNN.ipynb  RNNSOl.ipynb
(+1859 files in other folders)
