C:/Users/a/Desktop/MMD/Memory.v {2 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memory
-- Compiling module out_mem
** Warning: C:/Users/a/Desktop/MMD/Memory.v(37): (vlog-2182) 'line' might be read before written in always_comb or always @* block.
** Warning: C:/Users/a/Desktop/MMD/Memory.v(38): (vlog-2182) 'col' might be read before written in always_comb or always @* block.

Top level modules:
	memory
	out_mem

} {} {}} C:/Users/a/Desktop/MMD/OFM.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/OFM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module OFM
-- Compiling module OFM2

Top level modules:
	OFM
	OFM2

} {} {}} C:/Users/a/Desktop/MMD/Muxes.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Muxes.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux16to1
-- Compiling module mux_nx1
-- Compiling module mux_16to12

Top level modules:
	mux16to1
	mux_nx1
	mux_16to12

} {} {}} C:/Users/a/Desktop/MMD/Buffers.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Buffers.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buffer4x4
-- Compiling module buffer4x16
-- Compiling module test
-- Compiling module filterBuffer
-- Compiling module buffer13x13

Top level modules:
	buffer4x4
	buffer4x16
	test
	filterBuffer
	buffer13x13

} {} {}} C:/Users/a/Desktop/MMD/MAC.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/MAC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac
-- Compiling module mac2

Top level modules:
	mac
	mac2

} {} {}} C:/Users/a/Desktop/MMD/Shift_reg.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Shift_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shiftRegister

Top level modules:
	shiftRegister

} {} {}} C:/Users/a/Desktop/MMD/Controller.v {2 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller
** Warning: C:/Users/a/Desktop/MMD/Controller.v(63): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.

Top level modules:
	controller

} {} {}} C:/Users/a/Desktop/MMD/PE.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/PE.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PE
-- Compiling module PU
-- Compiling module PE2

Top level modules:
	PE
	PE2

} {} {}} C:/Users/a/Desktop/MMD/TB.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/a/Desktop/MMD/Datapath.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dataPath

Top level modules:
	dataPath

} {} {}} C:/Users/a/Desktop/MMD/CNN.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/CNN.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CNN

Top level modules:
	CNN

} {} {}} C:/Users/a/Desktop/MMD/Counter.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/MMD/Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}}
