C:/Users/a/Desktop/FPGA_Projects/TB2.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/TB2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NandQ2TB

Top level modules:
	NandQ2TB

} {} {}} C:/Users/a/Desktop/FPGA_Projects/TB8.sv {1 {vlog -work work -sv -stats=none C:/Users/a/Desktop/FPGA_Projects/TB8.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ComparatorTBQ8

Top level modules:
	ComparatorTBQ8

} {} {}} C:/Users/a/Desktop/FPGA_Projects/TB3.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/TB3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NandQ3TB

Top level modules:
	NandQ3TB

} {} {}} C:/Users/a/Desktop/FPGA_Projects/Verilog7.sv {1 {vlog -work work -sv -stats=none C:/Users/a/Desktop/FPGA_Projects/Verilog7.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q7Compretor

Top level modules:
	Q7Compretor

} {} {}} C:/Users/a/Desktop/FPGA_Projects/TB4.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/TB4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NandQ4TB

Top level modules:
	NandQ4TB

} {} {}} C:/Users/a/Desktop/FPGA_Projects/Verilog1.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/Verilog1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q1Nand

Top level modules:
	Q1Nand

} {} {}} C:/Users/a/Desktop/FPGA_Projects/Verilog2.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/Verilog2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q2Nand

Top level modules:
	Q2Nand

} {} {}} C:/Users/a/Desktop/FPGA_Projects/Verilog3.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/Verilog3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q3Nand

Top level modules:
	Q3Nand

} {} {}} C:/Users/a/Desktop/FPGA_Projects/Verilog4.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/Verilog4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q4Nand

Top level modules:
	Q4Nand

} {} {}} C:/Users/a/Desktop/FPGA_Projects/Verilog5.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/Verilog5.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module myInv
-- Compiling module myXor
-- Compiling module myComXor
-- Compiling module myCompretor

Top level modules:
	myCompretor

} {} {}} C:/Users/a/Desktop/FPGA_Projects/TB6.sv {1 {vlog -work work -sv -stats=none C:/Users/a/Desktop/FPGA_Projects/TB6.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ComparatorTB

Top level modules:
	ComparatorTB

} {} {}} C:/Users/a/Desktop/FPGA_Projects/TB1.v {1 {vlog -work work -stats=none C:/Users/a/Desktop/FPGA_Projects/TB1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NandQ1TB

Top level modules:
	NandQ1TB

} {} {}}
