G:/pipeLine/DataPath.v {1 {vlog -work work -stats=none G:/pipeLine/DataPath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} G:/pipeLine/DataMem.v {2 {vlog -work work -stats=none G:/pipeLine/DataMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory
** Warning: G:/pipeLine/DataMem.v(33): (vlog-2256) Event expressions should result in a singular type.

Top level modules:
	DataMemory

} {} {}} G:/pipeLine/ControlModules.v {1 {vlog -work work -stats=none G:/pipeLine/ControlModules.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder
-- Compiling module ALUdecoder
-- Compiling module Controller
-- Compiling module Decodereeee

Top level modules:
	Controller
	Decodereeee

} {} {}} G:/pipeLine/ALU.v {1 {vlog -work work -stats=none G:/pipeLine/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} G:/pipeLine/HazardUnit.v {1 {vlog -work work -stats=none G:/pipeLine/HazardUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} G:/pipeLine/RegisterBlocks.v {1 {vlog -work work -stats=none G:/pipeLine/RegisterBlocks.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID_Regs
-- Compiling module ID_EX_Regs
-- Compiling module EX_Mem_Regs
-- Compiling module Mem_WB_Regs

Top level modules:
	IF_ID_Regs
	ID_EX_Regs
	EX_Mem_Regs
	Mem_WB_Regs

} {} {}} G:/pipeLine/MUX_2_1.v {1 {vlog -work work -stats=none G:/pipeLine/MUX_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_2_1

Top level modules:
	MUX_2_1

} {} {}} G:/pipeLine/instMem.v {1 {vlog -work work -stats=none G:/pipeLine/instMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inst_Mem

Top level modules:
	inst_Mem

} {} {}} G:/pipeLine/MUX_4_1.v {1 {vlog -work work -stats=none G:/pipeLine/MUX_4_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_4_1

Top level modules:
	MUX_4_1

} {} {}} G:/pipeLine/Register.v {1 {vlog -work work -stats=none G:/pipeLine/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} G:/pipeLine/RegFile.v {2 {vlog -work work -stats=none G:/pipeLine/RegFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile
** Warning: G:/pipeLine/RegFile.v(18): (vlog-2256) Event expressions should result in a singular type.

Top level modules:
	RegFile

} {} {}} G:/pipeLine/Adder.v {1 {vlog -work work -stats=none G:/pipeLine/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} G:/pipeLine/sign_extend.v {1 {vlog -work work -stats=none G:/pipeLine/sign_extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extended

Top level modules:
	sign_extended

} {} {}} G:/pipeLine/PC.v {1 {vlog -work work -stats=none G:/pipeLine/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}} G:/pipeLine/Top.v {1 {vlog -work work -stats=none G:/pipeLine/Top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopLevelPipe

Top level modules:
	TopLevelPipe

} {} {}} G:/pipeLine/TB.v {1 {vlog -work work -stats=none G:/pipeLine/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TBPipe

Top level modules:
	TBPipe

} {} {}}
