m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/MMD/UNI/ProjectsAndHWs/05-CAD/Projects/P3/P1/trunk/trunk/sim
vbuffer4x16
Z1 !s10a 1704478528
Z2 !s110 1707058942
!i10b 1
!s100 l[H=liE9K_cI_@=9YY[8@1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib:WUf`DUEjXlN3ZfUU?]M2
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1704478528
8../src/hdl/buffer4x16.v
F../src/hdl/buffer4x16.v
!i122 1
L0 1 42
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1707058941.000000
!s107 ../src/hdl/buffer4x16.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/buffer4x16.v|
!i113 1
Z8 o+acc -source
Z9 !s92 +acc -source +define+SIM
Z10 tCvgOpt 0
vbuffer4x4
R1
!s110 1707058941
!i10b 1
!s100 l6P5<?93gUg1?4RfnDKN73
R3
IAg1kTSP>MeL@DR_XL`k[[1
R4
R0
R5
8../src/hdl/buffer4x4.v
F../src/hdl/buffer4x4.v
!i122 0
L0 1 14
R6
r1
!s85 0
31
R7
!s107 ../src/hdl/buffer4x4.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/buffer4x4.v|
!i113 1
R8
R9
R10
vcontroller
R1
R2
!i10b 1
!s100 4`HQ7zC;Je2Z]BS<dCo;h1
R3
IkgDidQk?84d4m=i>5BDPc0
R4
R0
R5
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 2
L0 1 96
R6
r1
!s85 0
31
Z11 !s108 1707058942.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R8
R9
R10
vcounter13
R1
R2
!i10b 1
!s100 hHm4_Z8^QW?5Fl[TCQ:c_3
R3
IW?X3RKh[J?ACYFhL;d9bZ1
R4
R0
R5
8../src/hdl/counter13.v
F../src/hdl/counter13.v
!i122 5
Z12 L0 1 10
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/counter13.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter13.v|
!i113 1
R8
R9
R10
vcounter16
R1
R2
!i10b 1
!s100 RcLL3Rh26NEMHK9;>JccQ1
R3
INXLXIL<FBN@>DDQ`JSd2f3
R4
R0
R5
8../src/hdl/counter16.v
F../src/hdl/counter16.v
!i122 6
R12
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/counter16.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter16.v|
!i113 1
R8
R9
R10
vcounter3
R1
R2
!i10b 1
!s100 :ml6Xn:_FeB3B=6K`5Fc<2
R3
INEZ]<ORVOETgllj?L>1bH1
R4
R0
R5
8../src/hdl/counter3.v
F../src/hdl/counter3.v
!i122 3
R12
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/counter3.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter3.v|
!i113 1
R8
R9
R10
vcounter4
R1
R2
!i10b 1
!s100 MT4[iQ@^cdIY3G3lki5Ac2
R3
IP[H<_UO=iKP__M6F^kJSN0
R4
R0
R5
8../src/hdl/counter4.v
F../src/hdl/counter4.v
!i122 4
Z13 L0 1 9
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/counter4.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter4.v|
!i113 1
R8
R9
R10
vcounter43
R1
R2
!i10b 1
!s100 Mgz<dVehX]9]o>DzVh[fk0
R3
Im9T7PNg]S]?Xgz1[:ViTP1
R4
R0
R5
8../src/hdl/counter43.v
F../src/hdl/counter43.v
!i122 7
R12
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/counter43.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter43.v|
!i113 1
R8
R9
R10
vcounter64
R1
R2
!i10b 1
!s100 ;_jkmfDi2aj>RXlco<Moe3
R3
I6baO[D2G@in>bb9B?mK@M3
R4
R0
R5
8../src/hdl/counter64.v
F../src/hdl/counter64.v
!i122 8
R12
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/counter64.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter64.v|
!i113 1
R8
R9
R10
vdataPath
R1
Z14 !s110 1707058943
!i10b 1
!s100 7h49WAWAiaNQ=]j0m]O0A0
R3
IN<I][0]7ma^^V?kKNJZIC0
R4
R0
R5
8../src/hdl/dataPath.v
F../src/hdl/dataPath.v
!i122 9
L0 1 45
R6
r1
!s85 0
31
Z15 !s108 1707058943.000000
!s107 ../src/hdl/dataPath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/dataPath.v|
!i113 1
R8
R9
R10
ndata@path
vfilterBuffer
R1
R14
!i10b 1
!s100 =L7Cmb3z`8zRcPa=>TV;k1
R3
IgYJbN_PoUiWiHMR@Y@lFc0
R4
R0
R5
8../src/hdl/filterBuffer.v
F../src/hdl/filterBuffer.v
!i122 10
L0 1 21
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/filterBuffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/filterBuffer.v|
!i113 1
R8
R9
R10
nfilter@buffer
vkernelCounter
R1
R14
!i10b 1
!s100 h32=5<abb7`6g=L2jW2Fk0
R3
IM4<gWUO_6kAAE[gkclI7S2
R4
R0
R5
8../src/hdl/kernelCounter.v
F../src/hdl/kernelCounter.v
!i122 11
L0 1 16
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/kernelCounter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/kernelCounter.v|
!i113 1
R8
R9
R10
nkernel@counter
vmac
R1
R14
!i10b 1
!s100 RichhO>D6D7SZeCVkge0b1
R3
ITd^_=XZ@i^5aYTZ8:EXPZ1
R4
R0
R5
8../src/hdl/mac.v
F../src/hdl/mac.v
!i122 12
L0 1 18
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/mac.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mac.v|
!i113 1
R8
R9
R10
vmainProccess
R1
R14
!i10b 1
!s100 I1f>]2GR6S=6M0PCRI48R1
R3
IdQ9VJZha]<K;4izL6eYlc3
R4
R0
R5
8../src/hdl/mainProccess.v
F../src/hdl/mainProccess.v
!i122 13
Z16 L0 1 22
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/mainProccess.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mainProccess.v|
!i113 1
R8
R9
R10
nmain@proccess
vmemory
R1
R14
!i10b 1
!s100 YGWl=oo5fAfIc[TWa9g`a3
R3
IEFL]FJl4:;L:Y<^LAgWU70
R4
R0
R5
8../src/hdl/memory.v
F../src/hdl/memory.v
!i122 14
L0 1 31
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/memory.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/memory.v|
!i113 1
R8
R9
R10
vmux16to1
R1
Z17 !s110 1707058944
!i10b 1
!s100 8c;QT9@Aonl38e`Y3obUQ2
R3
IzATOegX8TY5ib@nUc95i:0
R4
R0
R5
8../src/hdl/mux16to1.v
F../src/hdl/mux16to1.v
!i122 17
R16
R6
r1
!s85 0
31
Z18 !s108 1707058944.000000
!s107 ../src/hdl/mux16to1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux16to1.v|
!i113 1
R8
R9
R10
vmux2to1
R1
R17
!i10b 1
!s100 Bdb]n@z3>ZUHLeK`jj`o23
R3
ICn^Rb`3ZOYMI0_PlH>;BV1
R4
R0
R5
8../src/hdl/mux2to1.v
F../src/hdl/mux2to1.v
!i122 15
L0 1 8
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/mux2to1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux2to1.v|
!i113 1
R8
R9
R10
vmux3to1
R1
R17
!i10b 1
!s100 T:7Sa7cR=hfWgi5RS88_71
R3
I3nAnkDNlc`1S2S2YoLkEg0
R4
R0
R5
8../src/hdl/mux3to1.v
F../src/hdl/mux3to1.v
!i122 16
R13
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/mux3to1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux3to1.v|
!i113 1
R8
R9
R10
vOFM
R1
R17
!i10b 1
!s100 ?MIYl1aFL00Y`fiAk6E2f1
R3
Igi4@E:Qm=k:W?a_0dXFZe1
R4
R0
R5
8../src/hdl/ofm.v
F../src/hdl/ofm.v
!i122 18
L0 1 40
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/ofm.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ofm.v|
!i113 1
R8
R9
R10
n@o@f@m
vPE
R1
R17
!i10b 1
!s100 4@FU]:^WZ6O=Rm5aI?e5l2
R3
IiAfbQB[oMNZA`GBZWJaFM0
R4
R0
R5
8../src/hdl/pe.v
F../src/hdl/pe.v
!i122 19
L0 1 24
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/pe.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/pe.v|
!i113 1
R8
R9
R10
n@p@e
vshiftRegister
R1
R17
!i10b 1
!s100 lN3=:VK5<WRAD:VMK9D@g3
R3
IZ;<InR2E5nbl9?jNR]HUD1
R4
R0
R5
8../src/hdl/shiftRegister.v
F../src/hdl/shiftRegister.v
!i122 20
L0 1 17
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/shiftRegister.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shiftRegister.v|
!i113 1
R8
R9
R10
nshift@register
vtestBench
!s110 1707071828
!i10b 1
!s100 5RI?jd1JV_=5AYYgjYnH:1
R3
I:2LS[Yd<z9e@AnGgIW8:72
R4
R0
w1707071802
8./tb/testBench.v
F./tb/testBench.v
!i122 22
L0 2 15
R6
r1
!s85 0
31
!s108 1707071828.000000
!s107 ./tb/testBench.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testBench.v|
!i113 1
R8
!s92 +acc -source +incdir+../src/inc +define+SIM
R10
ntest@bench
